server {
	listen 10003;
	server_name 127.0.0.1;
	root /var/www/tabolich/html;
	index red.html;
}
server {
	listen 10004;
	server_name 127.0.0.1;
	root /var/www/tabolich/html;
	index blue.html;
}

#log_format proxylog '$remote_addr - $remote_user [$time_local] '
#                               '"$request" $status $body_bytes_sent '
#			        '"$http_referer" "$http_user_agent" '
#				'proxy_to: $proxy_host $upstream_addr: ';
server {

	listen 80;

        root /var/www/tabolich/html;
        index index.html;

        server_name localhost;
        

    #listen 443 ssl;
    #ssl_certificate /etc/ssl/certs/rootCA.pem; 
    #ssl_certificate_key /etc/ssl/certs/rootCA.key;

  
 location /secondpage {

                alias /var/www/tabolich/html/;
                index secondpage.html;

}

location /cpu {
	alias /var/www/tabolich/html/;
	index cpu_load.html;
}


location /music {

	alias /var/www/tabolich/html;
	#add_header Content-Disposition 'attachment;';
	add_header Content-disposition 'attachment; filename="music3.mp3"';
	index music3.mp3;
}
location /index.php {
	proxy_pass http://localhost:8888;
}
location /secondserver {
	return 301 https://www.nginx.org; 
	}
location /redblue {
	proxy_pass http://redblue;
}

location ~ ^/image1/(?<file>.*\.jpg)$ {

	image_filter rotate 180;
	alias /var/www/tabolich/html/image/$file;
}

location ~ ^/image2/(?<file>.*\.png)$
{
	alias /var/www/tabolich/html/image/$file;
}

}



# access_log /var/log/nginx/access.log proxylog;


#server { 
   # if ($host = tabolichartem.ddns.net) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


    #   listen 80;
     #   listen [::]:80;

      #  server_name localhost;
   # return 404; # managed by Certbot

#	location /secondpage {

#		alias /var/www/tabolich/html/;
#		index secondpage.html;
#	}

#}
