--2023-11-20 11:12:18--  https://kt.mp3wr.com/public/download_mp3.php?id=56297
Resolving kt.mp3wr.com (kt.mp3wr.com)... 46.21.250.16
Connecting to kt.mp3wr.com (kt.mp3wr.com)|46.21.250.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘download_mp3.php?id=56297’

          download_     [<=>                 ]       0  --.-KB/s               download_mp3.php?id     [ <=>                ]       0  --.-KB/s    in 0s      

2023-11-20 11:12:19 (0.00 B/s) - ‘download_mp3.php?id=56297’ saved [0/0]

